version: '3.1'

networks:
  cudos-blockchain-network:
    name: shared-cudos-blockchain-network
   
services:
  cudos-network-persistent-node:
    image: cudos-network-persistent-node
    container_name: cudos-network-persistent-node
    build:
      dockerfile: docker/persistent-node.dockerfile
      context: ../
    restart: unless-stopped
    ports:
      - "26656-26657:26656-26657"
      - "1317:1317"
      - "9090:9090"
    networks:
      - cudos-blockchain-network